datasource.master.url=jdbc:mysql://10.16.35.193:3306/cmdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
datasource.master.username=cmdbweb
datasource.master.password=cmdbweb
#\u4F7F\u7528DRUID\u6570\u636E\u539F
datasource.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.driver-class-name=com.mysql.jdbc.Driver



datasource.slave.url=jdbc:mysql://10.16.35.193:3306/cmdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
datasource.slave.username=cmdbweb
datasource.slave.password=cmdbweb
#\u4F7F\u7528DRUID\u6570\u636E\u539F
datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
datasource.slave.driver-class-name=com.mysql.jdbc.Driver
