
# 登陆使用的ad服务器
ldap.server=10.16.7.5
ldap.port=389
ldap.prefix=\\
ldap.username=dmin
ldap.password=com
ldap.searchBase=DC=com

#cookie
kaka.push.cookie.token=_sms_archetype_token
kaka.push.cookie.domain=localhost
